<LSMASHWorksIndexVersion=0.0.2.0>
<LibavReaderIndexFile=13>
<InputFilePath>E:\HYDB_File\Documents\ninja project\Assets\Resources\audio\se\say_frog.mp3</InputFilePath>
<LibavReaderIndex=0x00000100,0,mp3>
<ActiveVideoStreamIndex>-0000000001</ActiveVideoStreamIndex>
<ActiveAudioStreamIndex>+0000000000</ActiveAudioStreamIndex>
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=0,PTS=0,DTS=0,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=417,PTS=368640,DTS=368640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=835,PTS=737280,DTS=737280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1253,PTS=1105920,DTS=1105920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=1671,PTS=1474560,DTS=1474560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2089,PTS=1843200,DTS=1843200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2507,PTS=2211840,DTS=2211840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=2925,PTS=2580480,DTS=2580480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3343,PTS=2949120,DTS=2949120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=3761,PTS=3317760,DTS=3317760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4179,PTS=3686400,DTS=3686400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=4597,PTS=4055040,DTS=4055040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5015,PTS=4423680,DTS=4423680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5433,PTS=4792320,DTS=4792320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=5851,PTS=5160960,DTS=5160960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6269,PTS=5529600,DTS=5529600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=6687,PTS=5898240,DTS=5898240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7105,PTS=6266880,DTS=6266880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7523,PTS=6635520,DTS=6635520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=7941,PTS=7004160,DTS=7004160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8359,PTS=7372800,DTS=7372800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=8777,PTS=7741440,DTS=7741440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9195,PTS=8110080,DTS=8110080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=9613,PTS=8478720,DTS=8478720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10031,PTS=8847360,DTS=8847360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10449,PTS=9216000,DTS=9216000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=10866,PTS=9584640,DTS=9584640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11284,PTS=9953280,DTS=9953280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=11702,PTS=10321920,DTS=10321920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12120,PTS=10690560,DTS=10690560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12538,PTS=11059200,DTS=11059200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=12956,PTS=11427840,DTS=11427840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13374,PTS=11796480,DTS=11796480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=13792,PTS=12165120,DTS=12165120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14210,PTS=12533760,DTS=12533760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=14628,PTS=12902400,DTS=12902400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15046,PTS=13271040,DTS=13271040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15464,PTS=13639680,DTS=13639680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=15882,PTS=14008320,DTS=14008320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16300,PTS=14376960,DTS=14376960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=16718,PTS=14745600,DTS=14745600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17136,PTS=15114240,DTS=15114240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17554,PTS=15482880,DTS=15482880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=17972,PTS=15851520,DTS=15851520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18390,PTS=16220160,DTS=16220160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=18808,PTS=16588800,DTS=16588800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19226,PTS=16957440,DTS=16957440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=19644,PTS=17326080,DTS=17326080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20062,PTS=17694720,DTS=17694720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20480,PTS=18063360,DTS=18063360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=20897,PTS=18432000,DTS=18432000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21315,PTS=18800640,DTS=18800640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=21733,PTS=19169280,DTS=19169280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22151,PTS=19537920,DTS=19537920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22569,PTS=19906560,DTS=19906560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=22987,PTS=20275200,DTS=20275200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23405,PTS=20643840,DTS=20643840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=23823,PTS=21012480,DTS=21012480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24241,PTS=21381120,DTS=21381120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=24659,PTS=21749760,DTS=21749760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25077,PTS=22118400,DTS=22118400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25495,PTS=22487040,DTS=22487040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=25913,PTS=22855680,DTS=22855680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26331,PTS=23224320,DTS=23224320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=26749,PTS=23592960,DTS=23592960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27167,PTS=23961600,DTS=23961600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=27585,PTS=24330240,DTS=24330240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28003,PTS=24698880,DTS=24698880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28421,PTS=25067520,DTS=25067520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=28839,PTS=25436160,DTS=25436160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29257,PTS=25804800,DTS=25804800,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=29675,PTS=26173440,DTS=26173440,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30093,PTS=26542080,DTS=26542080,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30511,PTS=26910720,DTS=26910720,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=30929,PTS=27279360,DTS=27279360,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31346,PTS=27648000,DTS=27648000,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=31764,PTS=28016640,DTS=28016640,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32182,PTS=28385280,DTS=28385280,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=32600,PTS=28753920,DTS=28753920,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33018,PTS=29122560,DTS=29122560,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33436,PTS=29491200,DTS=29491200,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=33854,PTS=29859840,DTS=29859840,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34272,PTS=30228480,DTS=30228480,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=34690,PTS=30597120,DTS=30597120,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35108,PTS=30965760,DTS=30965760,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35526,PTS=31334400,DTS=31334400,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=35944,PTS=31703040,DTS=31703040,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36362,PTS=32071680,DTS=32071680,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=36780,PTS=32440320,DTS=32440320,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37198,PTS=32808960,DTS=32808960,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=37616,PTS=33177600,DTS=33177600,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38034,PTS=33546240,DTS=33546240,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38452,PTS=33914880,DTS=33914880,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=38870,PTS=34283520,DTS=34283520,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
Index=0,Type=1,Codec=86017,TimeBase=1/14112000,POS=39288,PTS=34652160,DTS=34652160,EDI=0
Channels=2:0x3,Rate=44100,Format=fltp,BPS=32,Length=1152
</LibavReaderIndex>
<StreamDuration=0,1>35020692</StreamDuration>
<StreamIndexEntries=0,1,95>
POS=0,TS=0,Flags=1,Size=0,Distance=0
POS=417,TS=368640,Flags=1,Size=0,Distance=0
POS=835,TS=737280,Flags=1,Size=0,Distance=0
POS=1253,TS=1105920,Flags=1,Size=0,Distance=0
POS=1671,TS=1474560,Flags=1,Size=0,Distance=0
POS=2089,TS=1843200,Flags=1,Size=0,Distance=0
POS=2507,TS=2211840,Flags=1,Size=0,Distance=0
POS=2925,TS=2580480,Flags=1,Size=0,Distance=0
POS=3343,TS=2949120,Flags=1,Size=0,Distance=0
POS=3761,TS=3317760,Flags=1,Size=0,Distance=0
POS=4179,TS=3686400,Flags=1,Size=0,Distance=0
POS=4597,TS=4055040,Flags=1,Size=0,Distance=0
POS=5015,TS=4423680,Flags=1,Size=0,Distance=0
POS=5433,TS=4792320,Flags=1,Size=0,Distance=0
POS=5851,TS=5160960,Flags=1,Size=0,Distance=0
POS=6269,TS=5529600,Flags=1,Size=0,Distance=0
POS=6687,TS=5898240,Flags=1,Size=0,Distance=0
POS=7105,TS=6266880,Flags=1,Size=0,Distance=0
POS=7523,TS=6635520,Flags=1,Size=0,Distance=0
POS=7941,TS=7004160,Flags=1,Size=0,Distance=0
POS=8359,TS=7372800,Flags=1,Size=0,Distance=0
POS=8777,TS=7741440,Flags=1,Size=0,Distance=0
POS=9195,TS=8110080,Flags=1,Size=0,Distance=0
POS=9613,TS=8478720,Flags=1,Size=0,Distance=0
POS=10031,TS=8847360,Flags=1,Size=0,Distance=0
POS=10449,TS=9216000,Flags=1,Size=0,Distance=0
POS=10866,TS=9584640,Flags=1,Size=0,Distance=0
POS=11284,TS=9953280,Flags=1,Size=0,Distance=0
POS=11702,TS=10321920,Flags=1,Size=0,Distance=0
POS=12120,TS=10690560,Flags=1,Size=0,Distance=0
POS=12538,TS=11059200,Flags=1,Size=0,Distance=0
POS=12956,TS=11427840,Flags=1,Size=0,Distance=0
POS=13374,TS=11796480,Flags=1,Size=0,Distance=0
POS=13792,TS=12165120,Flags=1,Size=0,Distance=0
POS=14210,TS=12533760,Flags=1,Size=0,Distance=0
POS=14628,TS=12902400,Flags=1,Size=0,Distance=0
POS=15046,TS=13271040,Flags=1,Size=0,Distance=0
POS=15464,TS=13639680,Flags=1,Size=0,Distance=0
POS=15882,TS=14008320,Flags=1,Size=0,Distance=0
POS=16300,TS=14376960,Flags=1,Size=0,Distance=0
POS=16718,TS=14745600,Flags=1,Size=0,Distance=0
POS=17136,TS=15114240,Flags=1,Size=0,Distance=0
POS=17554,TS=15482880,Flags=1,Size=0,Distance=0
POS=17972,TS=15851520,Flags=1,Size=0,Distance=0
POS=18390,TS=16220160,Flags=1,Size=0,Distance=0
POS=18808,TS=16588800,Flags=1,Size=0,Distance=0
POS=19226,TS=16957440,Flags=1,Size=0,Distance=0
POS=19644,TS=17326080,Flags=1,Size=0,Distance=0
POS=20062,TS=17694720,Flags=1,Size=0,Distance=0
POS=20480,TS=18063360,Flags=1,Size=0,Distance=0
POS=20897,TS=18432000,Flags=1,Size=0,Distance=0
POS=21315,TS=18800640,Flags=1,Size=0,Distance=0
POS=21733,TS=19169280,Flags=1,Size=0,Distance=0
POS=22151,TS=19537920,Flags=1,Size=0,Distance=0
POS=22569,TS=19906560,Flags=1,Size=0,Distance=0
POS=22987,TS=20275200,Flags=1,Size=0,Distance=0
POS=23405,TS=20643840,Flags=1,Size=0,Distance=0
POS=23823,TS=21012480,Flags=1,Size=0,Distance=0
POS=24241,TS=21381120,Flags=1,Size=0,Distance=0
POS=24659,TS=21749760,Flags=1,Size=0,Distance=0
POS=25077,TS=22118400,Flags=1,Size=0,Distance=0
POS=25495,TS=22487040,Flags=1,Size=0,Distance=0
POS=25913,TS=22855680,Flags=1,Size=0,Distance=0
POS=26331,TS=23224320,Flags=1,Size=0,Distance=0
POS=26749,TS=23592960,Flags=1,Size=0,Distance=0
POS=27167,TS=23961600,Flags=1,Size=0,Distance=0
POS=27585,TS=24330240,Flags=1,Size=0,Distance=0
POS=28003,TS=24698880,Flags=1,Size=0,Distance=0
POS=28421,TS=25067520,Flags=1,Size=0,Distance=0
POS=28839,TS=25436160,Flags=1,Size=0,Distance=0
POS=29257,TS=25804800,Flags=1,Size=0,Distance=0
POS=29675,TS=26173440,Flags=1,Size=0,Distance=0
POS=30093,TS=26542080,Flags=1,Size=0,Distance=0
POS=30511,TS=26910720,Flags=1,Size=0,Distance=0
POS=30929,TS=27279360,Flags=1,Size=0,Distance=0
POS=31346,TS=27648000,Flags=1,Size=0,Distance=0
POS=31764,TS=28016640,Flags=1,Size=0,Distance=0
POS=32182,TS=28385280,Flags=1,Size=0,Distance=0
POS=32600,TS=28753920,Flags=1,Size=0,Distance=0
POS=33018,TS=29122560,Flags=1,Size=0,Distance=0
POS=33436,TS=29491200,Flags=1,Size=0,Distance=0
POS=33854,TS=29859840,Flags=1,Size=0,Distance=0
POS=34272,TS=30228480,Flags=1,Size=0,Distance=0
POS=34690,TS=30597120,Flags=1,Size=0,Distance=0
POS=35108,TS=30965760,Flags=1,Size=0,Distance=0
POS=35526,TS=31334400,Flags=1,Size=0,Distance=0
POS=35944,TS=31703040,Flags=1,Size=0,Distance=0
POS=36362,TS=32071680,Flags=1,Size=0,Distance=0
POS=36780,TS=32440320,Flags=1,Size=0,Distance=0
POS=37198,TS=32808960,Flags=1,Size=0,Distance=0
POS=37616,TS=33177600,Flags=1,Size=0,Distance=0
POS=38034,TS=33546240,Flags=1,Size=0,Distance=0
POS=38452,TS=33914880,Flags=1,Size=0,Distance=0
POS=38870,TS=34283520,Flags=1,Size=0,Distance=0
POS=39288,TS=34652160,Flags=1,Size=0,Distance=0
</StreamIndexEntries>
<ExtraDataList=0,1,1>
Size=0,Codec=86017,4CC=0x0,Layout=0x3,Rate=44100,Format=fltp,BPS=32,Align=0

</ExtraDataList>
</LibavReaderIndexFile>
